dein.toml (before)
[[plugins]]
repo = 'Shougo/dein.vim'

[[plugins]]
repo = 'Shougo/vimproc.vim'
build = 'make'

[[plugins]]
repo = 'Shougo/denite.nvim'

[[plugins]]
repo = 'Shougo/neoyank.vim'
hook_add = '''
  nmap <Space> [unite]
  nnoremap <silent> [unite]y :<C-u>Denite neoyank<CR>
  nnoremap <silent> [unite]l :<C-u>Denite line<CR>
'''

[[plugins]]
repo = 'Shougo/deoplete.nvim'
hook_add = '''
  let g:deoplete#enable_at_startup = 1
'''

[[plugins]]
repo = 'vim-scripts/paredit.vim'

[[plugins]]
repo = 'itchyny/lightline.vim'
hook_add = '''
  let g:lightline = {
        \ 'colorscheme': 'wombat',
        \ 'component': {
        \   'readonly': '%{&readonly?"x":""}',
        \ },
        \ 'separator': { 'left': "\u2b80", 'right': "\u2b82" },
        \ 'subseparator': { 'left': "\u2b81", 'right': "\u2b83" }
        \ }
'''

[[plugins]]
repo = 'rust-lang/rust.vim'

[[plugins]]
repo = 'cespare/vim-toml'
on_ft = 'toml'

[[plugins]]
repo = 'ekalinin/Dockerfile.vim'

[[plugins]]
repo = 'ujihisa/neco-ghc'

[[plugins]]
repo = 'eagletmt/ghcmod-vim'

[[plugins]]
repo = 'easymotion/vim-easymotion'
hook_add = '''
  let g:EasyMotion_do_mapping = 0
  let g:EasyMotion_use_migemo = 1
  nmap s <Plug>(easymotion-overwin-f2)
  vmap s <Plug>(easymotion-bd-f2)
'''

[[plugins]]
repo = 'dag/vim-fish'

[[plugins]]
repo = 'tomtom/tcomment_vim'

[[plugins]]
repo = 'nathanaelkane/vim-indent-guides'
hook_add = '''
  let g:indent_guides_enable_on_vim_startup = 1
  let g:indent_guides_guide_size = 1
'''

[[plugins]]
repo = 'w0ng/vim-hybrid'

[[plugins]]
repo = 'jreybert/vimagit'
hook_add = '''
  let g:magit_show_help = 0
  let g:magit_default_show_all_files = 2
  let g:magit_default_fold_level = 2
  let g:magit_default_sections = ['global_help', 'info', 'unstaged', 'staged', 'commit']
'''

dein.toml (after)
[[plugins]]
repo = 'Shougo/dein.vim'

[[plugins]]
repo = 'Shougo/vimproc.vim'
build = 'make'

[[plugins]]
repo = 'Shougo/denite.nvim'

[[plugins]]
repo = 'Shougo/neoyank.vim'
hook_add = '''
  nmap <Space> [unite]
  nnoremap <silent> [unite]y :<C-u>Denite neoyank<CR>
  nnoremap <silent> [unite]l :<C-u>Denite line<CR>
'''

[[plugins]]
repo = 'Shougo/deoplete.nvim'
hook_add = '''
  let g:deoplete#enable_at_startup = 1
'''

[[plugins]]
repo = 'vim-scripts/paredit.vim'

[[plugins]]
repo = 'itchyny/lightline.vim'
hook_add = '''
  let g:lightline = {
        \ 'colorscheme': 'wombat',
        \ 'component': {
        \   'readonly': '%{&readonly?"x":""}',
        \ },
        \ 'separator': { 'left': "\u2b80", 'right': "\u2b82" },
        \ 'subseparator': { 'left': "\u2b81", 'right': "\u2b83" }
        \ }
'''

[[plugins]]
repo = 'rust-lang/rust.vim'

[[plugins]]
repo = 'cespare/vim-toml'
on_ft = 'toml'

[[plugins]]
repo = 'ekalinin/Dockerfile.vim'

[[plugins]]
repo = 'ujihisa/neco-ghc'

[[plugins]]
repo = 'eagletmt/ghcmod-vim'

[[plugins]]
repo = 'easymotion/vim-easymotion'
hook_add = '''
  let g:EasyMotion_do_mapping = 0
  let g:EasyMotion_use_migemo = 1
  nmap s <Plug>(easymotion-overwin-f2)
  vmap s <Plug>(easymotion-bd-f2)
'''

[[plugins]]
repo = 'dag/vim-fish'

[[plugins]]
repo = 'tomtom/tcomment_vim'

[[plugins]]
repo = 'nathanaelkane/vim-indent-guides'
hook_add = '''
  let g:indent_guides_enable_on_vim_startup = 1
  let g:indent_guides_guide_size = 1
'''

[[plugins]]
repo = 'w0ng/vim-hybrid'

[[plugins]]
repo = 'jreybert/vimagit'
hook_add = '''
  let g:magit_show_help = 0
  let g:magit_default_show_all_files = 2
  let g:magit_default_fold_level = 2
  let g:magit_default_sections = ['global_help', 'info', 'unstaged', 'staged', 'commit']
'''

[[plugins]]
repo = 'jpalardy/vim-slime'
hook_add = '''
  let g:slime_target = "tmux"
  let g:slime_default_config = {"socket_name": "default", "target_pane": "1"}
'''

dein.toml (diff)
@@ -87,3 +87,10 @@ hook_add = '''
   let g:magit_default_fold_level = 2
   let g:magit_default_sections = ['global_help', 'info', 'unstaged', 'staged', 'commit']
 '''
+
+[[plugins]]
+repo = 'jpalardy/vim-slime'
+hook_add = '''
+  let g:slime_target = "tmux"
+  let g:slime_default_config = {"socket_name": "default", "target_pane": "1"}
+'''
